@keyframes shrink
   from
      width: 100%
   to
      width: 0

.timer
   position: absolute
   bottom: 0
   left: 0

   height: 4px
   background-color: rgba(0, 0, 0, 0.2)

   animation-name: shrink
   animation-timing-function: linear
   animation-fill-mode: forwards
