.review-text
   display: -webkit-box
   -webkit-box-orient: vertical
   -webkit-line-clamp: 2
   overflow: hidden
   text-overflow: ellipsis
   transition: max-height 0.4s ease-in-out

   &.expanded
      max-height: 50rem
      display: block
      -webkit-line-clamp: unset
